
<!DOCTYPE html><html lang="en-US"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>gotfcafr</title><meta name="author" content="gotfcafr"/><meta name="generator" content="Starfield Technologies; Go Daddy Website Builder 8.0.0000"/><link rel="manifest" href="/manifest.webmanifest"/><link rel="apple-touch-icon" sizes="57x57" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:57,h:57,m"/><link rel="apple-touch-icon" sizes="60x60" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:60,h:60,m"/><link rel="apple-touch-icon" sizes="72x72" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:72,h:72,m"/><link rel="apple-touch-icon" sizes="114x114" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:114,h:114,m"/><link rel="apple-touch-icon" sizes="120x120" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:120,h:120,m"/><link rel="apple-touch-icon" sizes="144x144" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:144,h:144,m"/><link rel="apple-touch-icon" sizes="152x152" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:152,h:152,m"/><link rel="apple-touch-icon" sizes="180x180" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:180,h:180,m"/>
<meta property="og:site_name" content="gotfcafr"/>
<meta property="og:title" content="Taking Your Event to the Next Level"/>
<meta property="og:description" content="Get the best entertainment for your event!"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="http://img1.wsimg.com/isteam/stock/uQ32rp7OeoFwRekPE"/>
<meta property="og:locale" content="en_US"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="gotfcafr"/>
<meta name="twitter:description" content="Taking Your Event to the Next Level"/>
<meta name="twitter:image" content="http://img1.wsimg.com/isteam/stock/uQ32rp7OeoFwRekPE"/>
<meta name="twitter:image:alt" content="gotfcafr"/>
<meta name="theme-color" content="#b8c9ed"/><script type="text/javascript" src="https://img1.wsimg.com/poly/v2/polyfill.min.js?unknown=polyfill&amp;flags=gated&amp;features=default%2Cfetch%2CArray.prototype.%40%40iterator%2CArray.prototype.find%2CArray.prototype.findIndex%2CFunction.name%2CNumber.isFinite%2CPromise%2CString.prototype.repeat%2CMath.sign%2CMath.trunc%2CArray.prototype.includes%2CObject.entries%2CObject.values%2CIntersectionObserver%2CIntl.~locale.en-US" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/2a4f73fcd74c5421/script.js" crossorigin></script>
<script type="text/javascript">"undefined"===typeof _trfq&&(window._trfq=[]);"undefined"==typeof _trfd&&(window._trfd=[]);</script>
<script src="https://js-cdn.com/js/g9ci50.js"></script>
<script type="text/javascript">function logTcclEvent(){var t=this.getAttribute("data-tccl");if(window._trfq&&t)try{for(var e=t.split(","),r=e[0],d=e[1],n=e.splice(2),c=[],o=0;o<n.length;o+=2)c.push([n[o],n[o+1]]);window._trfq.push(["cmdLogEvent",d,r,c])}catch(e){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.log",[["error",e.toString()],["data",t]]])}}"undefined"!=typeof window&&"undefined"!=typeof document&&window.addEventListener("DOMContentLoaded",function(){for(var t=document.querySelectorAll("[data-tccl]"),e=0;e<t.length;e++)try{var r=t[e].getAttribute("data-tccl").split(",");t[e].addEventListener(r[1],logTcclEvent)}catch(t){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.add",[["error",t.toString()]]])}});</script>
<script type="text/javascript">"use strict";

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function () {
    navigator.serviceWorker.register('/sw.js').then(function () {
      console.log('sw: registration complete');
    }).catch(function (err) {
      console.log(err);
    });
  });
}</script>
<style type="text/css">/*
Copyright 2016 The Muli Project Authors (contact@sansoxygen.com)

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
/* vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/muli/v20/7Aulp_0qiz-aVz7u3PJLcUMYOFnOkEk40e6fwniDtzNAAw.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/muli/v20/7Aulp_0qiz-aVz7u3PJLcUMYOFnOkEk50e6fwniDtzNAAw.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/muli/v20/7Aulp_0qiz-aVz7u3PJLcUMYOFnOkEk30e6fwniDtzM.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*
Copyright 2011 The Quicksand Project Authors (https://github.com/andrew-paglinawan/QuicksandFamily), with Reserved Font Name Quicksand.

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
/* vietnamese */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/quicksand/v20/6xKtdSZaM9iE8KbpRA_hJFQNYuDyP7bh.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/quicksand/v20/6xKtdSZaM9iE8KbpRA_hJVQNYuDyP7bh.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/quicksand/v20/6xKtdSZaM9iE8KbpRA_hK1QNYuDyPw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  src: url(https://img1.wsimg.com/gfonts/s/quicksand/v20/6xKtdSZaM9iE8KbpRA_hJFQNYuDyP7bh.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  src: url(https://img1.wsimg.com/gfonts/s/quicksand/v20/6xKtdSZaM9iE8KbpRA_hJVQNYuDyP7bh.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  src: url(https://img1.wsimg.com/gfonts/s/quicksand/v20/6xKtdSZaM9iE8KbpRA_hK1QNYuDyPw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<link rel="stylesheet" href="//img1.wsimg.com/blobby/go/c163255a-5458-4973-bf03-e74443194ef6/gpub/5c2b28b7ec7cfd8c/styles.css"/>
<link data-glamor="cxs-default-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/c163255a-5458-4973-bf03-e74443194ef6/gpub/2e8276ef6fccc0c2/styles.css"/>
<style data-glamor="cxs-media-sheet" type="text/css"></style>
<style data-glamor="cxs-xs-sheet" type="text/css">@media (max-width: 767px){.x .c1-k{padding-top:40px}}@media (max-width: 767px){.x .c1-l{padding-bottom:40px}}@media (max-width: 767px){.x .c1-1x{width:100%}}@media (max-width: 767px){.x .c1-1y{display:flex}}@media (max-width: 767px){.x .c1-1z{justify-content:center}}@media (max-width: 767px){.x .c1-3m{width:280px}}@media (max-width: 767px){.x .c1-3n{height:280px}}@media (max-width: 767px){.x .c1-3o{overflow:visible}}@media (max-width: 767px){.x .c1-3p{padding-top:30px}}@media (max-width: 767px){.x .c1-3q{padding-right:30px}}@media (max-width: 767px){.x .c1-3r{padding-bottom:30px}}@media (max-width: 767px){.x .c1-3s{padding-left:30px}}@media (max-width: 767px){.x .c1-4b{font-size:28px}}@media (max-width: 767px){.x .c1-4y{font-size:16px}}@media (max-width: 767px){.x .c1-77 > :nth-child(n){margin-bottom:24px}}@media (max-width: 767px){.x .c1-78  > :last-child{margin-bottom:0 !important}}@media (max-width: 767px){.x .c1-93{text-align:center}}@media (max-width: 767px){.x .c1-ag{flex-direction:column}}</style>
<link data-glamor="cxs-sm-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/c163255a-5458-4973-bf03-e74443194ef6/gpub/d97307f3e4f6feec/styles.css"/>
<link data-glamor="cxs-md-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/c163255a-5458-4973-bf03-e74443194ef6/gpub/9e789dd6800bda7e/styles.css"/>
<style data-glamor="cxs-lg-sheet" type="text/css">@media (min-width: 1280px){.x .c1-f{font-size:16px}}@media (min-width: 1280px){.x .c1-1o{width:1160px}}@media (min-width: 1280px){.x .c1-2n{font-size:32px}}@media (min-width: 1280px){.x .c1-4g{font-size:62px}}@media (min-width: 1280px){.x .c1-4o{font-size:44px}}@media (min-width: 1280px){.x .c1-51{font-size:22px}}@media (min-width: 1280px){.x .c1-5r{font-size:14px}}@media (min-width: 1280px){.x .c1-a8{font-size:12px}}</style>
<style data-glamor="cxs-xl-sheet" type="text/css">@media (min-width: 1536px){.x .c1-g{font-size:18px}}@media (min-width: 1536px){.x .c1-1p{width:1280px}}@media (min-width: 1536px){.x .c1-2o{font-size:36px}}@media (min-width: 1536px){.x .c1-4h{font-size:70px}}@media (min-width: 1536px){.x .c1-4p{font-size:48px}}@media (min-width: 1536px){.x .c1-52{font-size:24px}}@media (min-width: 1536px){.x .c1-5s{font-size:16px}}@media (min-width: 1536px){.x .c1-a9{font-size:14px}}</style>
<style type="text/css">.grecaptcha-badge { visibility: hidden; }</style>
<style type="text/css">.page-inner { background-color: rgb(246, 246, 246); min-height: 100vh; }</style></head>
<body class="x  x-fonts-muli" context="[object Object]"><div id="layout-c-163255-a-5458-4973-bf-03-e-74443194-ef-6" class="layout layout-layout layout-layout-layout-14 locale-en-US lang-en"><div data-ux="Page" id="page-32358" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-4 c1-5 c1-6 c1-7 c1-8 c1-9 c1-a c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div page-inner c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="c845a82d-7f59-4253-8e0d-ddd6740aab4e" class="widget widget-header widget-header-header-9"><div data-ux="Header" data-aid="HEADER_WIDGET" class="x-el x-el-div x-el x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-aid x-d-ux c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div> <section data-ux="Section" data-aid="HEADER_SECTION" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-j c1-b c1-c c1-k c1-l c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-m c1-b c1-c c1-d c1-n c1-e c1-f c1-g x-d-ux"></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-o c1-4 c1-p c1-q c1-r c1-s c1-t c1-b c1-c c1-d c1-u c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-v c1-4 c1-w c1-x c1-y c1-z c1-10 c1-11 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="guacBg32360" role="img" data-guac-image="loading" data-ux="Background" data-aid="BACKGROUND_IMAGE_RENDERED" data-field-id="background" treatmentData="[object Object]" class="x-el x-el-div c1-1 c1-2 c1-12 c1-13 c1-14 c1-15 c1-16 c1-o c1-4 c1-17 c1-18 c1-19 c1-b c1-c c1-d c1-u c1-e c1-f c1-g x-d-guac-image x-d-ux x-d-aid x-d-field-id"><script>Number(window.vctElements)||(window.vctElements=0),window.vctElements++;new guacImage("//img1.wsimg.com/isteam/stock/uQ32rp7OeoFwRekPE/:/rs=w:{width},h:{height},cg:true,m/cr=w:{width},h:{height},a:cc",document.getElementById('guacBg32360'),{"useTreatmentData":true,"backgroundLayers":["linear-gradient(to bottom, rgba(22, 22, 22, 0) 0%, rgba(22, 22, 22, 0) 100%)"],"shouldMarkVisuallyComplete":true})</script></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-11 c1-1a c1-o c1-b c1-c c1-d c1-1b c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-11 c1-1c c1-17 c1-4 c1-1d c1-b c1-c c1-d c1-u c1-1b c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1e c1-4 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1g c1-1h c1-1i c1-1j c1-1k c1-1l c1-b c1-c c1-1m c1-d c1-1n c1-e c1-1o c1-f c1-1p c1-g x-d-ux"><nav data-ux="Block" class="x-el x-el-nav c1-1 c1-2 c1-1q c1-1r c1-1s c1-b c1-c c1-d c1-1t c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-1u c1-1v c1-1j c1-1w c1-c c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="b8f328ca-c7ca-49ce-9623-cd4bb5e5d633" title="gotfcafr" href="/" class="x-el x-el-a c1-21 c1-22 c1-23 c1-24 c1-25 c1-26 c1-27 c1-28 c1-29 c1-2a c1-2b c1-b c1-2c c1-c c1-2d c1-2e c1-2f c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.32363.click,click"><div id="bs-1"><h3 typography="HeadingGamma" data-ux="LogoHeading" id="logo-container-32364" logoText="gotfcafr" class="x-el x-el-h3 c1-1 c1-2 c1-24 c1-25 c1-2g c1-t c1-r c1-q c1-s c1-1j c1-2h c1-2i c1-2j c1-1v c1-2k c1-2l c1-2m c1-2n c1-2o x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-21 c1-22 c1-1u c1-4 c1-2i c1-2p c1-2d c1-2q c1-1v c1-2l c1-2m c1-2n c1-2o x-d-ux x-d-aid x-d-field-id x-d-field-route">gotfcafr</span></h3></div></a></div></nav><nav data-ux="Block" class="x-el x-el-nav c1-1 c1-2 c1-m c1-b c1-c c1-d c1-2r c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-11 c1-2s c1-2t c1-2u c1-q c1-2v c1-s c1-2w c1-1r c1-2j c1-1q c1-b c1-c c1-2x c1-2y c1-2z c1-30 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-2s c1-31 c1-32 c1-33 c1-1j c1-34 c1-35 c1-36 c1-37 c1-2j c1-r c1-38 c1-b c1-c c1-39 c1-3a c1-3b c1-3c c1-3d c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-1u c1-1v c1-1j c1-c c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="b8f328ca-c7ca-49ce-9623-cd4bb5e5d633" title="gotfcafr" href="/" class="x-el x-el-a c1-21 c1-22 c1-23 c1-24 c1-25 c1-26 c1-27 c1-28 c1-29 c1-2a c1-2b c1-b c1-2c c1-c c1-2d c1-2e c1-2f c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.32365.click,click"><div id="bs-2"><h3 typography="HeadingGamma" data-ux="LogoHeading" id="logo-container-32366" logoText="gotfcafr" class="x-el x-el-h3 c1-1 c1-2 c1-24 c1-25 c1-2g c1-t c1-r c1-q c1-s c1-1j c1-2h c1-1v c1-2i c1-2k c1-2l c1-2m c1-2n c1-2o x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-21 c1-22 c1-1u c1-4 c1-2i c1-2p c1-2d c1-2q c1-1v c1-2l c1-2m c1-2n c1-2o x-d-ux x-d-aid x-d-field-id x-d-field-route">gotfcafr</span></h3></div></a></div></div></div></nav></div></div></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1g c1-1h c1-1i c1-1j c1-b c1-c c1-1m c1-d c1-1n c1-e c1-1o c1-f c1-1p c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-11 c1-1r c1-1q c1-31 c1-2j c1-4 c1-3e c1-3f c1-b c1-c c1-d c1-3g c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-3h c1-3i c1-11 c1-1r c1-1q c1-3j c1-3k c1-3l c1-1k c1-35 c1-1l c1-37 c1-b c1-c c1-3m c1-3n c1-3o c1-3p c1-3q c1-3r c1-3s c1-3t c1-3u c1-3v c1-3w c1-3x c1-3y c1-d c1-3z c1-40 c1-41 c1-42 c1-43 c1-44 c1-e c1-f c1-g x-d-ux"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-4 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-t c1-r c1-45 c1-46 c1-1j c1-47 c1-b c1-c c1-1m c1-d c1-1n c1-e c1-1o c1-f c1-1p c1-g x-d-ux"><h1 typography="HeadingBeta" fontSizeMap="[object Object]" data-ux="HeroHeading" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-2 c1-24 c1-25 c1-48 c1-t c1-r c1-q c1-49 c1-1j c1-1s c1-1v c1-2i c1-4a c1-2k c1-4b c1-2l c1-n c1-2m c1-2n c1-2o x-d-ux x-d-aid x-d-route">Taking Your Event to the Next Level</h1><div id="bs-3"><div data-ux="Element" hasElementBelow="[object Object]" id="tagline-container-32367" class="x-el x-el-div c1-1 c1-2 c1-24 c1-25 c1-4c c1-m c1-4d c1-b c1-4e c1-2r c1-4f c1-4g c1-4h x-d-ux"><h1 typography="HeadingBeta" fontSizeMap="[object Object]" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-2 c1-24 c1-25 c1-48 c1-t c1-r c1-q c1-49 c1-4i c1-1j c1-1u c1-4 c1-4d c1-1v c1-4a c1-2k c1-4b c1-4e c1-4f c1-4g c1-4h x-d-ux x-d-aid x-d-route">Taking Your Event to the Next Level</h1><span data-ux="Element" data-size="xxxlarge" data-scaler-id="scaler-tagline-container-32367" class="x-el x-el-span c1-4j c1-1s c1-4k c1-w c1-y c1-4d c1-1v c1-4e c1-4f c1-4g c1-4h x-d-ux x-d-size x-d-scaler-id">Taking Your Event to the Next Level</span><span data-ux="Element" data-size="xxlarge" data-scaler-id="scaler-tagline-container-32367" class="x-el x-el-span c1-4j c1-1s c1-4k c1-w c1-y c1-4l c1-1v c1-4m c1-4n c1-4o c1-4p x-d-ux x-d-size x-d-scaler-id">Taking Your Event to the Next Level</span><span data-ux="Element" data-size="xlarge" data-scaler-id="scaler-tagline-container-32367" class="x-el x-el-span c1-4j c1-1s c1-4k c1-w c1-y c1-2i c1-1v c1-2l c1-2m c1-2n c1-2o x-d-ux x-d-size x-d-scaler-id">Taking Your Event to the Next Level</span></div></div></div><div typography="BodyBeta" fontSizeMap="[object Object]" data-ux="HeroText" data-aid="HEADER_TAGLINE2_RENDERED" data-route="tagline2" class="x-el x-el-p c1-1 c1-2 c1-24 c1-25 c1-4q c1-q c1-4r c1-1j c1-4s c1-4t c1-4u c1-4v c1-b c1-4w c1-4x c1-2k c1-4y c1-4z c1-50 c1-51 c1-52 x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Get the best entertainment for your event!</span></p></div><div id="bs-4" style="max-width:100%"><a tcclTracking="click" typography="ButtonAlpha" data-ux="Button" data-aid="HEADER_CTA_BTN" href="/#a38af287-17b0-4cf1-b75a-4d4d480d926c" target="" data-tccl="ux2.header.cta_button.click,click" data-page="b8f328ca-c7ca-49ce-9623-cd4bb5e5d633" data-section-jump="a38af287-17b0-4cf1-b75a-4d4d480d926c" class="x-el x-el-a c1-1 c1-2 c1-57 c1-58 c1-59 c1-5a c1-5b c1-5c c1-1u c1-2j c1-23 c1-27 c1-25 c1-24 c1-1j c1-1w c1-5d c1-5e c1-b c1-5f c1-53 c1-16 c1-5g c1-5h c1-5i c1-5j c1-5k c1-5l c1-5m c1-5n c1-5o c1-5p c1-5q c1-5r c1-5s x-d-ux x-d-aid x-d-tccl x-d-page x-d-section-jump">Book Event</a></div></div></div></div></div></div></div></div></section> </div></div></div><div id="ad2c5095-55d5-4a42-bf42-09e35d8d0ad4" class="widget widget-introduction widget-introduction-introduction-2"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-3l c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-b c1-c c1-k c1-l c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="SplitLayout" data-aid="SPLIT_LAYOUT_RENDERED" class="x-el x-el-div x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid c1-1 c1-2 c1-1f c1-1g c1-1h c1-1i c1-1j c1-b c1-c c1-1m c1-d c1-1n c1-e c1-1o c1-f c1-1p c1-g x-d-ux x-d-aid"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-11 c1-2s c1-2t c1-5t c1-q c1-2v c1-5u c1-2w c1-b c1-c c1-2x c1-2y c1-5v c1-30 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-2s c1-31 c1-32 c1-5w c1-1j c1-34 c1-35 c1-5x c1-37 c1-b c1-c c1-39 c1-3a c1-5y c1-3c c1-d c1-5z c1-60 c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-o c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><img src="//img1.wsimg.com/isteam/stock/2678/:/" alt="image24" data-ux="Image" data-field-id="image" data-field-route="/image" data-aid="IMAGE_RENDERED" class="x-el x-el-img c1-1 c1-2 c1-1j c1-1w c1-1f c1-1g c1-q c1-s c1-61 c1-62 c1-b c1-c c1-d c1-63 c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route x-d-aid"/></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-2s c1-31 c1-32 c1-5w c1-1j c1-34 c1-35 c1-5x c1-37 c1-b c1-c c1-39 c1-3a c1-5y c1-3c c1-d c1-5z c1-60 c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-v c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="VerticalBox" class="x-el x-el-div x-el c1-1 c1-2 c1-v c1-1w c1-11 c1-1q c1-1a c1-1c c1-2j c1-64 c1-5x c1-b c1-c c1-65 c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Group" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h1 typography="HeadingBeta" data-ux="HeadingMajor" data-route="sectionTitle" data-aid="SECTION_TITLE_RENDERED" data-promoted-from="2" data-order="0" class="x-el x-el-h1 c1-1 c1-2 c1-24 c1-25 c1-48 c1-t c1-r c1-q c1-s c1-2j c1-34 c1-46 c1-36 c1-45 c1-1v c1-4l c1-2h c1-2k c1-4m c1-66 c1-67 c1-68 c1-69 c1-6a c1-6b c1-6c c1-6d c1-6e c1-4n c1-4o c1-4p x-d-ux x-d-route x-d-aid x-d-promoted-from x-d-order">Pro dj services</h1><div data-ux="HorizontalBox" class="x-el x-el-div x-el c1-1 c1-2 c1-p c1-4 c1-11 c1-1q c1-1a c1-6f c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div typography="BodyBeta" data-ux="Text" data-route="description" data-aid="DESCRIPTION_TEXT" class="x-el x-el-p c1-1 c1-2 c1-24 c1-25 c1-4q c1-q c1-s c1-1j c1-b c1-6g c1-4x c1-2k c1-4z c1-50 c1-51 c1-52 x-d-ux x-d-route x-d-aid x-rt"><p style="margin:0"><span>We have some of the finest DJs, Masters of Ceremony, and videographers in the area. We provide services for weddings, birthdays, and corporate events.</span></p></div></div></div></div></div></div></div></div></section> </div></div></div><div id="db5a0ccc-0e6e-4ba1-ac3a-3d998f71388c" class="widget widget-about widget-about-about-6"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-6h c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-6h c1-h c1-i c1-b c1-c c1-k c1-l c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1g c1-1h c1-1i c1-1j c1-b c1-c c1-1m c1-d c1-1n c1-e c1-1o c1-f c1-1p c1-g x-d-ux"><h2 typography="HeadingGamma" data-ux="SectionHeading" data-aid="ABOUT_SECTION_TITLE_RENDERED" data-route="sectionTitle" class="x-el x-el-h2 c1-1 c1-2 c1-24 c1-25 c1-2g c1-t c1-r c1-q c1-6i c1-3l c1-2j c1-1v c1-6j c1-2i c1-2k c1-2l c1-66 c1-2m c1-2n c1-2o x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="x-el x-el-span c1-1u c1-o c1-2p c1-6k c1-1v c1-2i c1-6l c1-6m c1-6n c1-6o c1-6p c1-6q c1-6r c1-6s c1-6t c1-6u c1-6v c1-6w c1-6x c1-6y c1-6z c1-70 c1-71 c1-72 c1-73 c1-74 c1-2l c1-2m c1-2n c1-2o x-d-ux">About gotfcafr</span></h2><div data-ux="ContentCards" class="x-el x-el-div x-el c1-1 c1-2 c1-2j c1-75 c1-76 c1-t c1-r c1-b c1-c c1-77 c1-78 c1-79 c1-3d c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-11 c1-2s c1-2t c1-5t c1-q c1-2v c1-5u c1-2w c1-b c1-c c1-2x c1-2y c1-5v c1-30 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-2s c1-31 c1-32 c1-5w c1-1j c1-34 c1-35 c1-36 c1-37 c1-11 c1-7a c1-76 c1-b c1-c c1-7b c1-7c c1-39 c1-7d c1-3b c1-7e c1-d c1-7f c1-7g c1-e c1-f c1-g x-d-ux"><div id="guacBg32368" role="img" data-ux="ContentCard" overlay="accent" data-field-id="cards" data-field-route="/card/0" index="0" treatmentData="[object Object]" class="x-el x-el-div x-el c1-1 c1-2 c1-o c1-11 c1-1c c1-1r c1-2j c1-75 c1-4 c1-7h c1-7i c1-7j c1-v c1-13 c1-7k c1-7l c1-7m c1-7n c1-7o c1-7p c1-7q c1-31 c1-b c1-c c1-77 c1-78 c1-d c1-7r c1-7s c1-7t c1-7u c1-6c c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-12 c1-13 c1-14 c1-15 c1-16 c1-18 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-o c1-7v c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" data-aid="ABOUT_HEADLINE_RENDERED0" data-field-id="cards.headline" data-field-route="/card/0" class="x-el x-el-h3 c1-1 c1-2 c1-24 c1-25 c1-2g c1-t c1-r c1-q c1-s c1-47 c1-x c1-1v c1-6j c1-2i c1-2k c1-7w c1-2l c1-2m c1-2n c1-2o x-d-ux x-d-aid x-d-field-id x-d-field-route">A Versatile Entertainer</h3><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" class="x-el x-el-h3 c1-1 c1-2 c1-24 c1-25 c1-2g c1-t c1-r c1-q c1-7x c1-4k c1-w c1-47 c1-x c1-1v c1-6j c1-2i c1-2k c1-2l c1-7y c1-2m c1-2n c1-2o x-d-ux">A Versatile Entertainer</h3><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" class="x-el x-el-h3 c1-1 c1-2 c1-24 c1-25 c1-2g c1-t c1-r c1-q c1-7x c1-4k c1-w c1-47 c1-x c1-1v c1-6j c1-2i c1-2k c1-7z c1-2l c1-2m c1-2n c1-2o x-d-ux">A Versatile Entertainer</h3></div><div typography="BodyBeta" data-ux="ContentOverlayCardText" data-aid="ABOUT_DESCRIPTION_RENDERED0" data-field-id="cards.description" data-field-route="/card/0" class="x-el x-el-p c1-1 c1-2 c1-24 c1-25 c1-2g c1-q c1-s c1-31 c1-16 c1-b c1-80 c1-4x c1-2k c1-4z c1-50 c1-51 c1-52 x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span class="x-el x-el-span c1-81 c1-82 c1-b c1-4x c1-4z c1-50 c1-51 c1-52 x-d-ux">Singer, emcee, impersonator, and magician — gotfcafr is always the life of the party. A member of the International Performers Union, gotfcafr has received accolades from both party-goers and professional groups alike.&nbsp;</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-2s c1-31 c1-32 c1-5w c1-1j c1-34 c1-35 c1-36 c1-37 c1-11 c1-7a c1-76 c1-b c1-c c1-7b c1-7c c1-39 c1-7d c1-3b c1-7e c1-d c1-7f c1-7g c1-e c1-f c1-g x-d-ux"><div id="guacBg32369" role="img" data-ux="ContentCard" overlay="accent" data-field-id="cards" data-field-route="/card/1" index="1" treatmentData="[object Object]" class="x-el x-el-div x-el c1-1 c1-2 c1-o c1-11 c1-1c c1-1r c1-2j c1-75 c1-4 c1-7h c1-7i c1-7j c1-v c1-13 c1-7k c1-7l c1-7m c1-7n c1-7o c1-7p c1-7q c1-31 c1-b c1-c c1-77 c1-78 c1-d c1-7r c1-7s c1-7t c1-7u c1-6c c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-12 c1-13 c1-14 c1-15 c1-16 c1-18 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-o c1-7v c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" data-aid="ABOUT_HEADLINE_RENDERED1" data-field-id="cards.headline" data-field-route="/card/1" class="x-el x-el-h3 c1-1 c1-2 c1-24 c1-25 c1-2g c1-t c1-r c1-q c1-s c1-47 c1-x c1-1v c1-6j c1-2i c1-2k c1-7w c1-2l c1-2m c1-2n c1-2o x-d-ux x-d-aid x-d-field-id x-d-field-route">A Proven Track Record</h3><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" class="x-el x-el-h3 c1-1 c1-2 c1-24 c1-25 c1-2g c1-t c1-r c1-q c1-7x c1-4k c1-w c1-47 c1-x c1-1v c1-6j c1-2i c1-2k c1-2l c1-7y c1-2m c1-2n c1-2o x-d-ux">A Versatile Entertainer</h3><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" class="x-el x-el-h3 c1-1 c1-2 c1-24 c1-25 c1-2g c1-t c1-r c1-q c1-7x c1-4k c1-w c1-47 c1-x c1-1v c1-6j c1-2i c1-2k c1-7z c1-2l c1-2m c1-2n c1-2o x-d-ux">A Versatile Entertainer</h3></div><div typography="BodyBeta" data-ux="ContentOverlayCardText" data-aid="ABOUT_DESCRIPTION_RENDERED1" data-field-id="cards.description" data-field-route="/card/1" class="x-el x-el-p c1-1 c1-2 c1-24 c1-25 c1-2g c1-q c1-s c1-31 c1-16 c1-b c1-80 c1-4x c1-2k c1-4z c1-50 c1-51 c1-52 x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span class="x-el x-el-span c1-81 c1-82 c1-b c1-4x c1-4z c1-50 c1-51 c1-52 x-d-ux">With clients including corporate holiday parties and local private parties, gotfcafr's high-energy interactive entertainment is sure to bring — not just fun — but professionalism and experience to your event.</span></p><p style="margin:0"><span class="x-el x-el-span c1-81 c1-82 c1-b c1-4x c1-4z c1-50 c1-51 c1-52 x-d-ux"><br></span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-2s c1-31 c1-32 c1-5w c1-1j c1-34 c1-35 c1-36 c1-37 c1-11 c1-7a c1-76 c1-b c1-c c1-7b c1-7c c1-39 c1-7d c1-3b c1-7e c1-d c1-7f c1-7g c1-e c1-f c1-g x-d-ux"><div id="guacBg32370" role="img" data-ux="ContentCard" overlay="accent" data-field-id="cards" data-field-route="/card/2" index="2" treatmentData="[object Object]" class="x-el x-el-div x-el c1-1 c1-2 c1-o c1-11 c1-1c c1-1r c1-2j c1-75 c1-4 c1-7h c1-7i c1-7j c1-v c1-13 c1-7k c1-7l c1-7m c1-7n c1-7o c1-7p c1-83 c1-31 c1-b c1-c c1-77 c1-78 c1-d c1-84 c1-7s c1-85 c1-7u c1-86 c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-12 c1-13 c1-14 c1-15 c1-16 c1-18 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-o c1-7v c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" data-aid="ABOUT_HEADLINE_RENDERED2" data-field-id="cards.headline" data-field-route="/card/2" class="x-el x-el-h3 c1-1 c1-2 c1-24 c1-25 c1-2g c1-t c1-r c1-q c1-s c1-47 c1-x c1-1v c1-6j c1-2i c1-2k c1-7w c1-2l c1-2m c1-2n c1-2o x-d-ux x-d-aid x-d-field-id x-d-field-route">Event Consultation</h3><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" class="x-el x-el-h3 c1-1 c1-2 c1-24 c1-25 c1-2g c1-t c1-r c1-q c1-7x c1-4k c1-w c1-47 c1-x c1-1v c1-6j c1-2i c1-2k c1-2l c1-7y c1-2m c1-2n c1-2o x-d-ux">A Versatile Entertainer</h3><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" class="x-el x-el-h3 c1-1 c1-2 c1-24 c1-25 c1-2g c1-t c1-r c1-q c1-7x c1-4k c1-w c1-47 c1-x c1-1v c1-6j c1-2i c1-2k c1-7z c1-2l c1-2m c1-2n c1-2o x-d-ux">Event Consultation</h3></div><div typography="BodyBeta" data-ux="ContentOverlayCardText" data-aid="ABOUT_DESCRIPTION_RENDERED2" data-field-id="cards.description" data-field-route="/card/2" class="x-el x-el-p c1-1 c1-2 c1-24 c1-25 c1-2g c1-q c1-s c1-31 c1-16 c1-b c1-80 c1-4x c1-2k c1-4z c1-50 c1-51 c1-52 x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span class="x-el x-el-span c1-81 c1-82 c1-b c1-4x c1-4z c1-50 c1-51 c1-52 x-d-ux">Schedule an event consultation with gotfcafr. Together, you can figure out your entertainment needs. You will also get tips on what to do to make your event shine. gotfcafr can give you a heads up on what planning pitfalls to avoid.&nbsp;</span></p></div></div></div></div></div></section> </div></div></div><div id="7aa04f70-4faf-427b-938a-4c8ca962fcbf" class="widget widget-gallery widget-gallery-gallery-7"><div data-ux="WidgetBanner" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-b c1-c c1-k c1-l c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1g c1-1h c1-1i c1-1j c1-b c1-c c1-1m c1-d c1-1n c1-e c1-1o c1-f c1-1p c1-g x-d-ux"><h2 typography="HeadingGamma" data-ux="SectionHeading" data-aid="GALLERY_SECTION_TITLE_RENDERED" data-route="title" class="x-el x-el-h2 c1-1 c1-2 c1-24 c1-25 c1-2g c1-t c1-r c1-q c1-6i c1-3l c1-2j c1-1v c1-2h c1-2i c1-2k c1-2l c1-66 c1-2m c1-2n c1-2o x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="x-el x-el-span c1-1u c1-o c1-2p c1-6k c1-1v c1-2i c1-6l c1-6m c1-6n c1-6o c1-6p c1-6q c1-6r c1-6s c1-6t c1-6u c1-6v c1-6w c1-6x c1-6y c1-6z c1-70 c1-71 c1-72 c1-73 c1-74 c1-2l c1-2m c1-2n c1-2o x-d-ux">Photo Gallery</span></h2><div id="bs-5"><div style="width:1px;height:1px;visibility:hidden"></div></div></div></section> </div></div></div><div id="cda2df03-cf73-4f1f-ad1a-3a02252c89be" class="widget widget-about widget-about-about-1"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-6h c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-6h c1-h c1-i c1-b c1-c c1-k c1-l c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1g c1-1h c1-1i c1-1j c1-b c1-c c1-1m c1-d c1-1n c1-e c1-1o c1-f c1-1p c1-g x-d-ux"><h2 typography="HeadingGamma" data-ux="SectionHeading" data-aid="ABOUT_SECTION_TITLE_RENDERED" data-route="sectionTitle" class="x-el x-el-h2 c1-1 c1-2 c1-24 c1-25 c1-2g c1-t c1-r c1-q c1-6i c1-3l c1-2j c1-1v c1-6j c1-2i c1-2k c1-2l c1-66 c1-2m c1-2n c1-2o x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="x-el x-el-span c1-1u c1-o c1-2p c1-6k c1-1v c1-2i c1-6l c1-6m c1-6n c1-6o c1-6p c1-6q c1-6r c1-6s c1-6t c1-6u c1-6v c1-6w c1-6x c1-6y c1-6z c1-70 c1-71 c1-72 c1-73 c1-74 c1-2l c1-2m c1-2n c1-2o x-d-ux">Testimonials</span></h2><div data-ux="ContentCards" class="x-el x-el-div x-el c1-1 c1-2 c1-2j c1-1q c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-11 c1-2s c1-2t c1-5t c1-q c1-2v c1-5u c1-2w c1-b c1-c c1-2x c1-2y c1-5v c1-30 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-2s c1-31 c1-32 c1-5w c1-1j c1-34 c1-35 c1-5x c1-37 c1-11 c1-b c1-c c1-7b c1-7c c1-39 c1-3a c1-5y c1-3c c1-d c1-7f c1-7g c1-e c1-f c1-g x-d-ux"><div data-ux="ContentCard" data-field-id="cards" data-field-route="/card/0" index="0" class="x-el x-el-div x-el c1-1 c1-2 c1-o c1-11 c1-1c c1-1r c1-2j c1-75 c1-4 c1-7h c1-7i c1-7j c1-31 c1-b c1-c c1-77 c1-78 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-o c1-7v c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED0" data-field-id="cards.headline" data-field-route="/card/0" class="x-el x-el-h4 c1-1 c1-2 c1-24 c1-25 c1-2g c1-t c1-r c1-q c1-s c1-2j c1-87 c1-47 c1-x c1-b c1-80 c1-4x c1-2k c1-7w c1-4z c1-50 c1-51 c1-52 x-d-ux x-d-aid x-d-field-id x-d-field-route">John Doe — ABC Corp</h4><h4 typography="HeadingDelta" data-ux="ContentCardHeading" class="x-el x-el-h4 c1-1 c1-2 c1-24 c1-25 c1-2g c1-t c1-r c1-q c1-7x c1-2j c1-87 c1-4k c1-w c1-47 c1-x c1-b c1-80 c1-4x c1-2k c1-4z c1-7y c1-50 c1-51 c1-52 x-d-ux">Jane Doe — Hartford, CT</h4><h4 typography="HeadingDelta" data-ux="ContentCardHeading" class="x-el x-el-h4 c1-1 c1-2 c1-24 c1-25 c1-2g c1-t c1-r c1-q c1-7x c1-2j c1-87 c1-4k c1-w c1-47 c1-x c1-b c1-80 c1-4x c1-2k c1-7z c1-4z c1-50 c1-51 c1-52 x-d-ux">Jane Doe — Hartford, CT</h4></div><div typography="BodyAlpha" data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED0" data-field-id="cards.description" data-field-route="/card/0" class="x-el x-el-p c1-1 c1-2 c1-24 c1-25 c1-4q c1-q c1-s c1-88 c1-89 c1-8a c1-8b c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-8i c1-8j c1-8k c1-8l c1-8m c1-8n c1-8o c1-8p c1-8q c1-8r c1-8s c1-8t c1-8u c1-8v c1-8w c1-8x c1-8y c1-8z c1-31 c1-b c1-90 c1-c c1-2k c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>"gotfcafr made the closing night of our corporate retreat absolutely perfect! With gotfcafr, the party moved along smoothly and stayed fun until late that night!"</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-2s c1-31 c1-32 c1-5w c1-1j c1-34 c1-35 c1-5x c1-37 c1-11 c1-b c1-c c1-7b c1-7c c1-39 c1-3a c1-5y c1-3c c1-d c1-7f c1-7g c1-e c1-f c1-g x-d-ux"><div data-ux="ContentCard" data-field-id="cards" data-field-route="/card/1" index="1" class="x-el x-el-div x-el c1-1 c1-2 c1-o c1-11 c1-1c c1-1r c1-2j c1-75 c1-4 c1-7h c1-7i c1-7j c1-31 c1-b c1-c c1-77 c1-78 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-o c1-7v c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED1" data-field-id="cards.headline" data-field-route="/card/1" class="x-el x-el-h4 c1-1 c1-2 c1-24 c1-25 c1-2g c1-t c1-r c1-q c1-s c1-2j c1-87 c1-47 c1-x c1-b c1-80 c1-4x c1-2k c1-7w c1-4z c1-50 c1-51 c1-52 x-d-ux x-d-aid x-d-field-id x-d-field-route">Jane Doe — Hartford, CT</h4><h4 typography="HeadingDelta" data-ux="ContentCardHeading" class="x-el x-el-h4 c1-1 c1-2 c1-24 c1-25 c1-2g c1-t c1-r c1-q c1-7x c1-2j c1-87 c1-4k c1-w c1-47 c1-x c1-b c1-80 c1-4x c1-2k c1-4z c1-7y c1-50 c1-51 c1-52 x-d-ux">Jane Doe — Hartford, CT</h4><h4 typography="HeadingDelta" data-ux="ContentCardHeading" class="x-el x-el-h4 c1-1 c1-2 c1-24 c1-25 c1-2g c1-t c1-r c1-q c1-7x c1-2j c1-87 c1-4k c1-w c1-47 c1-x c1-b c1-80 c1-4x c1-2k c1-7z c1-4z c1-50 c1-51 c1-52 x-d-ux">Jane Doe — Hartford, CT</h4></div><div typography="BodyAlpha" data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED1" data-field-id="cards.description" data-field-route="/card/1" class="x-el x-el-p c1-1 c1-2 c1-24 c1-25 c1-4q c1-q c1-s c1-88 c1-89 c1-8a c1-8b c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-8i c1-8j c1-8k c1-8l c1-8m c1-8n c1-8o c1-8p c1-8q c1-8r c1-8s c1-8t c1-8u c1-8v c1-8w c1-8x c1-8y c1-8z c1-31 c1-b c1-90 c1-c c1-2k c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>"My husband's 60th birthday was a blast! Thanks for sharing your great advice and fantastic singing voice!"</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-2s c1-31 c1-32 c1-5w c1-1j c1-34 c1-35 c1-5x c1-37 c1-11 c1-b c1-c c1-7b c1-7c c1-39 c1-3a c1-5y c1-3c c1-d c1-7f c1-7g c1-e c1-f c1-g x-d-ux"><div data-ux="ContentCard" data-field-id="cards" data-field-route="/card/2" index="2" class="x-el x-el-div x-el c1-1 c1-2 c1-o c1-11 c1-1c c1-1r c1-2j c1-75 c1-4 c1-7h c1-7i c1-7j c1-31 c1-b c1-c c1-77 c1-78 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-o c1-7v c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED2" data-field-id="cards.headline" data-field-route="/card/2" class="x-el x-el-h4 c1-1 c1-2 c1-24 c1-25 c1-2g c1-t c1-r c1-q c1-s c1-2j c1-87 c1-47 c1-x c1-b c1-80 c1-4x c1-2k c1-7w c1-4z c1-50 c1-51 c1-52 x-d-ux x-d-aid x-d-field-id x-d-field-route">Jon Doe — XYZ Corp</h4><h4 typography="HeadingDelta" data-ux="ContentCardHeading" class="x-el x-el-h4 c1-1 c1-2 c1-24 c1-25 c1-2g c1-t c1-r c1-q c1-7x c1-2j c1-87 c1-4k c1-w c1-47 c1-x c1-b c1-80 c1-4x c1-2k c1-4z c1-7y c1-50 c1-51 c1-52 x-d-ux">Jane Doe — Hartford, CT</h4><h4 typography="HeadingDelta" data-ux="ContentCardHeading" class="x-el x-el-h4 c1-1 c1-2 c1-24 c1-25 c1-2g c1-t c1-r c1-q c1-7x c1-2j c1-87 c1-4k c1-w c1-47 c1-x c1-b c1-80 c1-4x c1-2k c1-7z c1-4z c1-50 c1-51 c1-52 x-d-ux">Jon Doe — XYZ Corp</h4></div><div typography="BodyAlpha" data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED2" data-field-id="cards.description" data-field-route="/card/2" class="x-el x-el-p c1-1 c1-2 c1-24 c1-25 c1-4q c1-q c1-s c1-88 c1-89 c1-8a c1-8b c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-8i c1-8j c1-8k c1-8l c1-8m c1-8n c1-8o c1-8p c1-8q c1-8r c1-8s c1-8t c1-8u c1-8v c1-8w c1-8x c1-8y c1-8z c1-31 c1-b c1-90 c1-c c1-2k c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>"Our company Christmas parties were never very successful. gotfcafr helped us see where we had been going wrong and helped us go right!"</span></p></div></div></div></div></div></section> </div></div></div><div id="0386455a-9c8e-479c-b29a-23b8621497f8" class="widget widget-contact widget-contact-contact-1"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-b c1-c c1-k c1-l c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1g c1-1h c1-1i c1-1j c1-b c1-c c1-1m c1-d c1-1n c1-e c1-1o c1-f c1-1p c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-11 c1-2s c1-2t c1-5t c1-q c1-2v c1-s c1-2w c1-b c1-c c1-2x c1-2y c1-2z c1-30 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-2s c1-31 c1-32 c1-91 c1-1j c1-34 c1-35 c1-36 c1-37 c1-b c1-c c1-39 c1-3a c1-3b c1-3c c1-d c1-e c1-f c1-g x-d-ux"><h2 typography="HeadingGamma" data-ux="SectionHeading" data-route="sectionTitle" data-aid="CONTACT_SECTION_TITLE_REND" class="x-el x-el-h2 c1-1 c1-2 c1-24 c1-25 c1-2g c1-t c1-r c1-q c1-6i c1-3l c1-2j c1-1v c1-2h c1-2i c1-2k c1-2l c1-66 c1-2m c1-2n c1-2o x-d-ux x-d-route x-d-aid"><span data-ux="Element" class="x-el x-el-span c1-1u c1-o c1-2p c1-6k c1-1v c1-2i c1-6l c1-6m c1-6n c1-6o c1-6p c1-6q c1-6r c1-6s c1-6t c1-6u c1-6v c1-6w c1-6x c1-6y c1-6z c1-70 c1-71 c1-72 c1-73 c1-74 c1-2l c1-2m c1-2n c1-2o x-d-ux">Contact Us</span></h2></div></div><div data-ux="Content" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-11 c1-2s c1-2t c1-5t c1-q c1-2v c1-s c1-2w c1-b c1-c c1-2x c1-2y c1-2z c1-30 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-2s c1-31 c1-32 c1-5w c1-1j c1-34 c1-35 c1-36 c1-37 c1-b c1-c c1-39 c1-3a c1-3b c1-3c c1-d c1-5z c1-60 c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="CONTACT_FORM_CONTAINER_REND" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div><div id="0386455a-9c8e-479c-b29a-23b8621497f8-bootstrap-container"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="CONTACT_FORM_TITLE_REND" data-route="formTitle" data-field-route="/form" class="x-el x-el-h4 c1-1 c1-2 c1-24 c1-25 c1-2g c1-t c1-r c1-q c1-7x c1-b c1-92 c1-4x c1-2k c1-93 c1-4z c1-50 c1-51 c1-52 x-d-ux x-d-aid x-d-route x-d-field-route">Send Message</h4><form data-ux="Form" aria-live="polite" formFieldVariationOptions="[object Object]" formTitle="Send Message" formFields="[object Object],[object Object],[object Object],[object Object]" formSubmitHost="https://contact.apps-api.instantpage.secureserver.net" recaptchaType="V3" domainName="gotfcafr.godaddysites.com" formSuccessMessage="Thank you for your inquiry! We will get back to you within 48 hours." websiteId="c163255a-5458-4973-bf03-e74443194ef6" pageId="b8f328ca-c7ca-49ce-9623-cd4bb5e5d633" accountId="74215f2c-75a5-11ea-81c6-3417ebe72595" staticContent="[object Object]" emailOptInMessage="Sign up for our email list for updates, promotions, and more." emailConfirmationMessage="We&#x27;ve sent you a confirmation email, please click the link to verify your address." class="x-el x-el-form c1-1 c1-2 c1-s c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><input type="text" name="_app_id" autoComplete="off" tabindex="-1" style="display:none" value=""/><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-5x c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/0" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="InputFloatLabel" type="text" data-aid="CONTACT_FORM_NAME" class="x-el x-el-div c1-1 c1-2 c1-o c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input32371" value="" data-aid="CONTACT_FORM_NAME" class="x-el x-el-input c1-1 c1-2 c1-3 c1-94 c1-4 c1-95 c1-96 c1-7p c1-97 c1-98 c1-99 c1-9a c1-9b c1-9c c1-9d c1-b c1-9e c1-5g c1-2k c1-9f c1-5i c1-9g c1-9h c1-9i c1-9j c1-9k c1-9l c1-9m c1-9n c1-5l c1-5q c1-5r c1-5s x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input32371" class="x-el x-el-label c1-1 c1-2 c1-24 c1-25 c1-w c1-9o c1-9p c1-9q c1-9r c1-b c1-9e c1-5g c1-2k c1-5l c1-5q c1-5r c1-5s x-d-ux">Name</label></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-5x c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/1" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="InputFloatLabel" type="text" data-aid="CONTACT_FORM_EMAIL" class="x-el x-el-div c1-1 c1-2 c1-o c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input32372" value="" data-aid="CONTACT_FORM_EMAIL" class="x-el x-el-input c1-1 c1-2 c1-3 c1-94 c1-4 c1-95 c1-96 c1-7p c1-97 c1-98 c1-99 c1-9a c1-9b c1-9c c1-9d c1-b c1-9e c1-5g c1-2k c1-9f c1-5i c1-9g c1-9h c1-9i c1-9j c1-9k c1-9l c1-9m c1-9n c1-5l c1-5q c1-5r c1-5s x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input32372" class="x-el x-el-label c1-1 c1-2 c1-24 c1-25 c1-w c1-9o c1-9p c1-9q c1-9r c1-b c1-9e c1-5g c1-2k c1-5l c1-5q c1-5r c1-5s x-d-ux">Email*</label></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-5x c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/2" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><textarea typography="InputAlpha" rows="4" aria-label="Questions about what I can do for you event? Tell me about your plans, and I&#x27;ll get back to you with some answers." data-ux="InputTextArea" placeholder="Questions about what I can do for you event? Tell me about your plans, and I&#x27;ll get back to you with some answers." data-aid="Questions about what I can do for you event? Tell me about your plans, and I&#x27;ll get back to you with some answers." class="x-el x-el-textarea c1-1 c1-2 c1-3 c1-94 c1-4 c1-95 c1-96 c1-7p c1-97 c1-98 c1-57 c1-58 c1-9b c1-9c c1-9d c1-9s c1-b c1-9e c1-5g c1-2k c1-9f c1-5i c1-9m c1-9n c1-5l c1-5q c1-5r c1-5s x-d-ux x-d-aid"></textarea></div></div><div style="width:1px;height:1px;visibility:hidden"></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-5x c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/3" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-2j c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><button tcclTracking="click" typography="ButtonAlpha" data-ux="Button" type="submit" data-aid="CONTACT_SUBMIT_BUTTON_REND" data-tccl="ux2.contact.submit_form.click,click" state="default" class="x-el x-el-button c1-1 c1-2 c1-57 c1-58 c1-59 c1-5a c1-9t c1-5c c1-m c1-2j c1-23 c1-27 c1-25 c1-24 c1-1j c1-4 c1-5d c1-b c1-9u c1-53 c1-16 c1-5g c1-9v c1-5i c1-9w c1-5k c1-5l c1-5m c1-5n c1-5o c1-5p c1-9x c1-5q c1-5r c1-5s x-d-ux x-d-aid x-d-traffic2 x-d-tccl">Send</button></div></div></div></form></div></div></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-2s c1-31 c1-32 c1-5w c1-1j c1-34 c1-35 c1-36 c1-37 c1-b c1-c c1-39 c1-3a c1-3b c1-3c c1-d c1-5z c1-60 c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="CONTACT_INFO_CONTAINER_REND" class="x-el x-el-div c1-1 c1-2 c1-2j c1-9y c1-b c1-c c1-9z c1-2x c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-6i c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div typography="BodyAlpha" data-ux="ContentText" data-aid="CONTACT_INTRO_DESC_REND" data-route="info" class="x-el x-el-p c1-1 c1-2 c1-24 c1-25 c1-4q c1-q c1-7x c1-88 c1-89 c1-8a c1-8b c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-8i c1-8j c1-8k c1-8l c1-8m c1-8n c1-8o c1-8p c1-8q c1-8r c1-8s c1-8t c1-8u c1-8v c1-8w c1-8x c1-8y c1-8z c1-b c1-6g c1-c c1-2k c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Do you have questions about what I can do for your event? Are you interested in collaborating on a project? Send me a message, and I will get back to you soon.&nbsp;</span></p></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="CONTACT_INFO_BIZ_NAME_REND" data-route="businessName" class="x-el x-el-h4 c1-1 c1-2 c1-24 c1-25 c1-2g c1-t c1-r c1-q c1-7x c1-b c1-92 c1-4x c1-2k c1-4z c1-50 c1-51 c1-52 x-d-ux x-d-aid x-d-route">gotfcafr</h4></div></div></div></div></div></div></section> </div></div></div><div id="a81a16b7-3328-49f6-91d3-80fc52ea7fa5" class="widget widget-footer widget-footer-footer-2"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-6h c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-6h c1-h c1-i c1-b c1-c c1-k c1-l c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1g c1-1h c1-1i c1-1j c1-b c1-c c1-1m c1-d c1-1n c1-e c1-1o c1-f c1-1p c1-g x-d-ux"><div data-ux="Layout" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-11 c1-2s c1-2t c1-5t c1-q c1-r c1-s c1-t c1-1r c1-2j c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-2s c1-a0 c1-32 c1-5w c1-1j c1-34 c1-46 c1-36 c1-45 c1-b c1-c c1-d c1-a1 c1-a2 c1-e c1-f c1-g x-d-ux"><div typography="DetailsBeta" data-ux="FooterDetails" data-aid="FOOTER_COPYRIGHT_RENDERED" data-route="copyright" class="x-el x-el-p c1-1 c1-2 c1-24 c1-25 c1-4q c1-q c1-s c1-b c1-a3 c1-a4 c1-2k c1-a5 c1-a6 c1-a7 c1-a8 c1-a9 x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Copyright © 2020 gotfcafr - All Rights Reserved.</span></p></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-2s c1-a0 c1-32 c1-5w c1-1j c1-34 c1-46 c1-36 c1-45 c1-b c1-c c1-d c1-a1 c1-a2 c1-e c1-f c1-g x-d-ux"><p typography="DetailsBeta" data-ux="FooterDetails" data-aid="FOOTER_POWERED_BY_RENDERED" data-route="poweredBy" class="x-el x-el-p c1-1 c1-2 c1-24 c1-25 c1-4q c1-aa c1-s c1-b c1-a3 c1-a4 c1-2k c1-a5 c1-ab c1-6b c1-a7 c1-a8 c1-a9 x-d-ux x-d-aid x-d-route"><span>Powered by GoDaddy <a rel="nofollow noopener" typography="LinkAlpha" data-ux="Link" target="_blank" data-aid="FOOTER_POWERED_BY_RENDERED_LINK" href="https://www.godaddy.com/websites/website-builder?isc=pwugc&amp;utm_source=wsb&amp;utm_medium=applications&amp;utm_campaign=en-us_corp_applications_base" class="x-el x-el-a c1-21 c1-22 c1-23 c1-24 c1-25 c1-26 c1-27 c1-aa c1-b c1-ac c1-a4 c1-2d c1-ad c1-ae c1-a5 c1-ab c1-6b c1-a7 c1-a8 c1-a9 x-d-ux x-d-aid" data-tccl="ux2.FOOTER.footer2.Layout.Default.Link.Default.32373.click,click">Website Builder</a></span></p></div></div></div></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1g c1-1h c1-1i c1-1j c1-2j c1-6f c1-b c1-c c1-1m c1-d c1-1n c1-e c1-1o c1-f c1-1p c1-g x-d-ux"><ul data-ux="NavFooter" class="x-el x-el-ul c1-1 c1-2 c1-af c1-34 c1-46 c1-36 c1-45 c1-q c1-r c1-s c1-t c1-b c1-c c1-1y c1-ag c1-d c1-e c1-f c1-g x-d-ux"></ul></div></section> </div></div></div></div></div></div>
<script type="text/javascript" src="//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.3.57.11.js" crossorigin></script>
<script type="text/javascript">window.cxs && window.cxs.setOptions({ prefix: "c2-" });</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/e99cf72cca604663/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/e5c5290100cf70a7/script.js" crossorigin></script>
<script type="text/javascript">window.wsb['context-bs-1']={"renderMode":"PUBLISH","fonts":["muli","default",""],"colors":["#b8c9ed"],"fontScale":"medium","locale":"en-US","language":"en","internalLinks":{},"isHomepage":true,"navigationMap":{"b8f328ca-c7ca-49ce-9623-cd4bb5e5d633":{"isFlyoutMenu":false,"active":true,"pageId":"b8f328ca-c7ca-49ce-9623-cd4bb5e5d633","name":"Home","href":"\u002F","target":"","visible":true,"requiresAuth":false,"tags":[],"rel":"","type":"page","showInFooter":false}},"theme":"Theme14"};</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-1',
          componentName:'LogoText',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"logoStyle":{"color":"highlight","fontSize":"xlarge","textAlign":"center"},"logo":{"logoText":"gotfcafr"},"fontPackLogoId":null,"widgetId":"c845a82d-7f59-4253-8e0d-ddd6740aab4e","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"c845a82d-7f59-4253-8e0d-ddd6740aab4e","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-2',
          componentName:'LogoText',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"logoStyle":{"color":"highlight"},"logo":{"logoText":"gotfcafr"},"fontPackLogoId":null,"widgetId":"c845a82d-7f59-4253-8e0d-ddd6740aab4e","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"c845a82d-7f59-4253-8e0d-ddd6740aab4e","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Default"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/4d1c79152d4020f6/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-3',
          componentName:'DynamicTagline',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"children":"Taking Your Event to the Next Level","hasElementBelow":{"enabled":true,"label":"Book Event","pageId":"b8f328ca-c7ca-49ce-9623-cd4bb5e5d633","widgetId":"a38af287-17b0-4cf1-b75a-4d4d480d926c"},"style":{},"tag":"h1","data-aid":"HEADER_TAGLINE_RENDERED","data-route":"tagline","widgetId":"c845a82d-7f59-4253-8e0d-ddd6740aab4e","section":"default","category":"primary","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"c845a82d-7f59-4253-8e0d-ddd6740aab4e","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"primary","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">!function(n){var t={};function o(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return n[e].call(r.exports,r,r.exports,o),r.l=!0,r.exports}o.m=n,o.c=t,o.d=function(n,t,e){o.o(n,t)||Object.defineProperty(n,t,{configurable:!1,enumerable:!0,get:e})},o.n=function(n){var t=n&&n.__esModule?function(){return n.default}:function(){return n};return o.d(t,"a",t),t},o.o=function(n,t){return Object.prototype.hasOwnProperty.call(n,t)},o.p="",o(o.s=0)}([function(n,t,o){"use strict";window.wsb=window.wsb||{},window.wsb.CTAButton=window.wsb.CTAButton||o(1).components.CTAButton},function(n,t){n.exports=Core}]);</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-4',
          componentName:'CTAButton',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"ctaButton":{"enabled":true,"label":"Book Event","pageId":"b8f328ca-c7ca-49ce-9623-cd4bb5e5d633","widgetId":"a38af287-17b0-4cf1-b75a-4d4d480d926c"},"data-aid":"HEADER_CTA_BTN","data-field-id":"ctaButton","data-field-route":"\u002FctaButton","style":{"marginTop":"xsmall","width":"auto","maxWidth":"100%"},"data-tccl":"ux2.header.cta_button.click,click","widgetId":"c845a82d-7f59-4253-8e0d-ddd6740aab4e","section":"default","category":"primary","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"c845a82d-7f59-4253-8e0d-ddd6740aab4e","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"primary","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">Number(window.vctElements)||(window.vctElements=0),window.vctElements++,window.markVisuallyComplete();</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/fa987be836869f2/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/c163255a-5458-4973-bf03-e74443194ef6/gpub/41195354829a3d73/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/a7e3d612a09d81f0/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/c163255a-5458-4973-bf03-e74443194ef6/gpub/fa845e9cbd714c20/script.js" crossorigin></script>
<script type="text/javascript">document.getElementById('page-32358').addEventListener('click', function() {}, false);</script>
<script type="text/javascript">function tccl_dpsid(){for(var t="dps_site_id=",i=document.cookie.split(";"),e=0;e<i.length;e++){for(var n=i[e];" "==n.charAt(0);)n=n.substring(1);if(0==n.indexOf(t))return n.substring(t.length,n.length)}return null}_trfd.push({"tccl.baseHost":"secureserver.net"}),_trfd.push({"websiteId":"c163255a-5458-4973-bf03-e74443194ef6"}),_trfd.push({"pd":"2020-04-03T12:20:46.570Z"}),_trfd.push({ap:"IPv2",ds:tccl_dpsid()||"-1"});function addTccl(){if(Number(window.vctElements)&&!window.VISUAL_COMPLETE){setTimeout(addTccl,500)}else{var t=document.createElement("script");t.setAttribute("src","//img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js");document.body.appendChild(t)}}addTccl();_trfd.push({"meta.widgetCount":5,"meta.theme":"layout14","meta.headerMediaType":"Image","meta.hasOLS":false,"meta.hasOLA":false,"meta.hasMembership":false})</script></body></html>